<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre mim</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>

  <h2>Sobre mim</h2>
<p>Meu nome é Ana Luiza de Oliveira, tenho 16 anos e estou cursando o segundo ano do ensino médio na EE Tomie Ohtake. Recentemente, terminei um curso de Suporte em TI no Instituto da Oportunidade Social e atualmente estou me dedicando ao curso de Desenvolvimento Web na mesma instituição. Sou apaixonada por tecnologia e busco continuamente novas oportunidades para aprender e crescer no campo de TI. Meu objetivo é me especializar em desenvolvimento web e contribuir para projetos inovadores.</p><br>

<h2>FORMAÇÃO ACADÊMICA</h2>
<p><strong>Ensino Médio</strong> - Em andamento</p>
<p>E.E Tomie Ohtake</p><br>

<h2>CURSOS COMPLEMENTARES</h2>

<h3>IOS - Instituto da Oportunidade Social</h3>
<h3>Suporte em TI</h3>
<ul>
  <li>Word, Excel e PowerPoint</li>
  <li>Procedimentos de laboratório e uso de ferramentas</li>
  <li>Montagem de computadores</li>
  <li>Manutenção preventiva e solução de problemas</li>
  <li>Instalação, configuração e gerenciamento do Windows e Redes</li>
  <li>Comunicação e Expressão</li>
  <li>Cálculo Matemático</li>
  <li>Soft Skills</li>
  <li>TCC</li>
</ul>
<p><strong>Conclusão:</strong> Julho/2024</p>
<p><strong>Carga Horária:</strong> 300 horas</p><br>

<h3>IOS – Instituto da Oportunidade Social</h3>
<h3>Desenvolvimento Web</h3>
<ul>
  <li>HTML</li>
  <li>Git e GitHub</li>
  <li>CSS</li>
  <li>JavaScript</li>
  <li>Soft Skills</li>
  <li>Projeto Integrador</li>
</ul>
<p><strong>Conclusão:</strong> Dezembro/2024</p>
<p><strong>Carga Horária:</strong> 300 horas</p><br>


<h2>ATIVIDADES EXTRAS</h2>
<h3>Eweek - Navegando pelas Tendências da Tecnologia</h3>
<p>No dia 27 de abril de 2024, participei da palestra "Navegando pelas Tendências da Tecnologia", ministrada por Leonardo Kenji Shikida. O evento, realizado no IOS - Instituto da Oportunidade Social, teve duração de 4 horas e proporcionou uma visão abrangente sobre as últimas tendências tecnológicas, atualizando-me sobre as inovações mais recentes no campo da tecnologia.</p><br>

<h2>HABILIDADES</h2>
<ul>
  <li><strong>HTML:</strong> Intermediário</li>
  <li><strong>CSS:</strong> Intermediário</li>
  <li><strong>JavaScript:</strong> Básico</li>
  <li><strong>Git e GitHub:</strong> Intermediário</li>
  <li><strong>Pacote Office (Word, Excel, PowerPoint):</strong> Básico</li>
</ul><br>



<footer>
  <h2>Contatos</h2>
  <h3>Ana Luiza de Oliveira</h3>
  <h3>(11) 98272-8603</h3>
  <h3>anaaluiza.oliveira@outlook.com</h3>
  <h3><a href="http://www.linkedin.com/in/analuizaoliveiraa">LinkedIn</a></h3>
  <h3><a href="http://github.com/luizaaoliveira">GitHub</a></h3>
  <h3>Qualquer dúvida, estou à disposição.</h3><br>
  <p>&copy; 2024 Meu Portfólio</p>
</footer>

</body>

</html>